<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatbot.Chatbot">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Branco">

        <ImageView
            android:id="@+id/faixaSuperior"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/onda_verde_escuraeclara_onze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMascote"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/saveitlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faixaSuperior" />

        <TextView
            android:id="@+id/txtBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inclusive_sans"
            android:text="Olá usuário.\nComo posso te ajudar hoje?"
            android:textAlignment="center"
            android:textColor="@color/PretoNaoPuro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMascote" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMensagens"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBoasVindas" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_input_container"
            android:layout_width="505dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/caixa_texto"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/enviarMsg2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_enviar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/escreverMsg"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/fundo_campo_escrever_msg"
                android:fontFamily="@font/inclusive_sans"
                android:hint="Digite uma mensagem"
                android:padding="12dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enviarMsg2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btVoltarChatbot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_seta_esquerda_tablet_2x"
            app:layout_constraintEnd_toStartOf="@+id/btMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faixaSuperior" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/Branco"
        android:layout_gravity="start"
        app:headerLayout="@layout/chat_drawer">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>