<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    tools:context=".ui.ConfiguracoesPerfil">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <FrameLayout
            android:id="@+id/emailFrame"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/borda_card_tablet"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="6dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_gmail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailUsuarioTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="E-mail do usuário aqui"
                    android:textColor="@color/PretoNaoPuro"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/borda_card_tablet"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="6dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btAtualizarSenha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/iconNotify2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_atualizar_senha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleTerms2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Alterar sua senha"
                    android:textColor="@color/PretoNaoPuro"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconNotify2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/borda_card_tablet"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="6dp"
            app:cardBackgroundColor="#F3EDE2"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintAlterarNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_alterar_nome"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Alterar o nome"
                    android:textColor="@color/PretoNaoPuro"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botaoLogOut"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/borda_card_vermelho"
        android:drawableStart="@drawable/icon_logout_excluir"
        android:drawableEnd="@drawable/icon_seta_direita_tablet_2x"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inclusive_sans"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Logout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/botaoExcluirConta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/borda_card_vermelho"
        android:drawableStart="@drawable/icon_logout_excluir"
        android:drawableEnd="@drawable/icon_seta_direita_tablet_2x"
        android:drawablePadding="20dp"
        android:fontFamily="@font/inclusive_sans"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Excluir conta"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extralight"
        android:text="Configurações"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onda_verde_clara_seis" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="0dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onda_verde_escura_cinco" />

    <ImageView
        android:id="@+id/btVoltarConfigPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/icon_seta_esquerda_tablet_2x" />
</androidx.constraintlayout.widget.ConstraintLayout>