<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    tools:context=".ui.AdicionarProduto"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onda_verde_claro_quatro" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onda_verde_escura_quatro" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="128dp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/saveitlogo" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inclusive_sans"
        android:text="SaveIt"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extralight"
        android:text="Adicionar produto"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/inclusive_sans"
                    android:text="Insira a imagem aqui"
                    android:textColor="@color/PretoNaoPuro"
                    android:textSize="24sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="234dp"
                        android:layout_height="162dp"
                        tools:srcCompat="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/imagemProdutoInput"
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        app:srcCompat="@android:drawable/ic_menu_add" />
                </FrameLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite o nome do produto"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricaoProdutoInput"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="clip_horizontal"
                android:hint="Digite a descrição do produto"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marcaProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite a marca do produto"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/quantidadeProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:ems="10"
                android:hint="Digite a quantidade em estoque"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHighlight="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/quantidadeMaximaProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:ems="10"
                android:hint="Digite a quantidade maxima em estoque"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHighlight="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoriaProduto"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inclusive_sans"
                android:hint="Digite a categoria do produto"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unidadeMedidaProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite a unidade de medida do produto"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skuProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite a SKU do poduto"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/entradaProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:clickable="true"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite a data de entrada do produto"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/validadeProdutoInput"
                android:layout_width="505dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/caixa_texto"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center_vertical"
                android:hint="Digite a data de validade do produto"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textColor="@color/PretoNaoPuro"
                android:textColorHint="@color/PlaceHolderColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/botaoCadastrarProduto"
                android:layout_width="124dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bt_cadastro_estilizacao"
                android:fontFamily="@font/inclusive_sans"
                android:gravity="center"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="@color/BrancoNaoPuro"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/setaEsquerdaVoltarInserirProduto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/icon_seta_esquerda_tablet_2x" />

</androidx.constraintlayout.widget.ConstraintLayout>