<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Branco"
    tools:context=".CadastrarRelatorio">

    <Button
        android:id="@+id/botaoCadastrarProduto2"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_cadastro_estilizacao"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/BrancoNaoPuro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFunc5"
        app:layout_constraintVertical_bias="0.181" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/qntdProd"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a quantidade que entrou"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeProd"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="DIgite o nome do produto"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeFunc3"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="DIgite a quantidade que saiu"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeFunc5"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a data e hora"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="93dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/saveitlogo" />

    <ImageView
        android:id="@+id/voltarInserirFunc2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/seta_esquerda" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="372dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onda_verde_escura_dez" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extralight"
        android:text="Registrar relatório"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeProd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.673" />
</androidx.constraintlayout.widget.ConstraintLayout>