<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Branco"
    tools:context=".CadastrarRelatorio">

    <Button
        android:id="@+id/botaoCadastrarProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_cadastro_estilizacao_tablet"
        android:fontFamily="@font/inclusive_sans"
        android:padding="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="@color/BrancoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataHora"
        app:layout_constraintVertical_bias="0.181" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/qntdProd"
        android:layout_width="475dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a quantidade que entrou"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/qntdSaida"
        android:layout_width="475dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a quantidade que saiu"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dataHora"
        android:layout_width="475dp"
        android:layout_height="50dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a data e hora"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeProd"
        android:layout_width="475dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite o nome do produto"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208"
        app:srcCompat="@drawable/saveitlogo" />

    <ImageView
        android:id="@+id/voltarInserirFunc2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/seta_esquerda" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="415dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onda_verde_escura_dez" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extralight"
        android:text="Registrar relatório"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeProd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.67" />
</androidx.constraintlayout.widget.ConstraintLayout>