<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projetosaveit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vitrine"
        android:name="com.example.projetosaveit.ui.vitrine.VitrineFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_vitrine" />

    <fragment
        android:id="@+id/chat"
        android:name="com.example.projetosaveit.ui.chats.ChatsFragment"
        android:label="chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/relatorio"
        android:name="com.example.projetosaveit.ui.relatorioMensal.Relatorio"
        android:label="Relatório"
        tools:layout="@layout/fragment_relatorio" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.projetosaveit.ui.perfil.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/cadastrar_relatorio"
        android:name="com.example.projetosaveit.ui.cadastrarRelatorio.CadastrarRelatorio"
        android:label="fragment_cadastrar_relatorio"
        tools:layout="@layout/fragment_cadastrar_relatorio" />
</navigation>