<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    tools:context=".ui.AtualizarSenha">

    <ImageView
        android:id="@+id/voltarSenha"
        android:layout_width="415dp"
        android:layout_height="134dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onda_verde_escura_oito" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/saveitlogo"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inclusive_sans"
        android:text="SaveIt"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <ImageView
        android:id="@+id/voltarInserirFunc"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="@font/plus_jakarta_sans_extralight"
        android:text="Atualize a senha"
        android:textColor="@color/PretoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailAtualizarS"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite o seu e-mail"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/senhaNova"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a nova senha"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaAtual" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/senhaAtual"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a senha atual"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAtualizarS" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/senhaNova2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/caixa_texto"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center_vertical"
        android:hint="Digite a senha novamente"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/PretoNaoPuro"
        android:textColorHint="@color/PlaceHolderColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaNova" />

    <Button
        android:id="@+id/btAlterarSenha2"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/bt_cadastro_estilizacao"
        android:fontFamily="@font/inclusive_sans"
        android:gravity="center"
        android:text="Alterar"
        android:textAllCaps="false"
        android:textColor="@color/BrancoNaoPuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAtualizarS" />
</androidx.constraintlayout.widget.ConstraintLayout>