<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        app:srcCompat="@drawable/ondinhas" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerConversasDrawer"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:overScrollMode="never"
        android:padding="8dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnNovaConversa"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_filtro_estilizacao_selecionado"
        android:fontFamily="@font/inclusive_sans"
        android:text="Nova Conversa"
        android:textAllCaps="false"
        android:textColor="@color/Branco" />
</LinearLayout>
